<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>iffy</title>
            <link rel="stylesheet" href="style.css">
            <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">        </head>
        <body>
            <h1>Why Hello There</h1>
            <p id="question">Return The Shape With This Many Sides:</p>
            <input id="input">
            <button id="btn1">Solve</button>
            <p id="output"></p>
            <img src = "" id="picture">
            <script src="app.js"></script>
        </body>
    </html>